.container {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-items: stretch;
  box-sizing: border-box;
  padding: 15px 10%;
  width: 100%;
  height: 80%;
  background-color: rgb(247, 244, 240);
  color: rgb(51, 51, 51);
  font-size: 20px;
  font-style: italic;

  :first-child {
    text-align: left;
  }

  :last-child {
    text-align: right;
  }
}
