.container {
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: stretch;
  margin: 0;
  width: 100%;
  overflow: hidden;

  .scrollContentWrapper {
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0;
    width: 100%;
    overflow-y: auto;
  }

  .row {
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    justify-content: flex-start;
    margin: 20px 0 0 0;
    padding: 10px 0;
    border-bottom: 1px dashed black;

    & > div {
      padding: 0 15px;
      width: 50%;
      text-align: left;
    }

    .title {
      font-weight: bold;
      text-transform: uppercase;
    }

    .countButton {
      box-sizing: border-box;
      background-color: transparent;
      outline: none;
      border: 2px solid black;
      border-radius: 10px;
      height: 50px;
      //width: 20%;

      &:hover {
        cursor: pointer;
        background-color: black;
        color: white;
      }
    }
  }

  .rowTitle {
    border-bottom: 2px solid black;
    padding: 15px 0;
  }
}
