.generalWrapper {
  width: 100vw;
  height: 100vh;

  .header {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;

    .name {
      font-size: 32px;
      font-weight: bold;
    }

    .message {
      font-style: italic;
    }

    .basketButton {
      box-sizing: border-box;
      position: absolute;
      top: 25px;
      left: 100%;
      transform: translate(-150%, 0);
      background-color: transparent;
      outline: none;
      border: 2px solid black;
      border-radius: 10px;
      width: 150px;
      height: 50px;

      &:hover {
        cursor: pointer;
        background-color: black;
        color: white;
      }
    }
  }

  .section {
    height: calc(100% - 40px);
    width: 100%;
  }
}


