.modal {
  overflow: hidden;
}

.closeButton {
  position: absolute;
  top: 25px;
  left: calc(100%);
  transform: translate(-170%, -50%);
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  background-color: transparent;
  color: rgba(120, 120, 120, 1);
  transition: color .3s linear;
  z-index: 1000;

  &:hover {
    cursor: pointer;
    color: black;
  }
}

.container {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: stretch;
  padding: 0 50px 20px 50px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
