.container {
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 10px 10%;
  background-color: black;
  height: 816px;
  color: white;

  .separator {
    box-sizing: border-box;
    margin: 50px auto;
    width: 100%;
    height: 3px;
    border-bottom: 3px solid white;
  }

  p {
    margin: 0 auto;
    font-style: italic;
  }

  .title {
    font-size: 16px;
    font-style: normal;
  }
}
